{
  "name": "NewsAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel NewsAPI.js --out-file compiled.js",
    "watch": "babel ./ --watch --out-file compiled.js",
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenokin/NewsAPI.git"
  },
  "author": "Yauheni_Vaitkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhenokin/NewsAPI/issues"
  },
  "homepage": "https://github.com/zhenokin/NewsAPI#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "npm": "^6.4.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "eslintConfig": {
    "root": true
  }
}
